package:
  name: bilby.cython
  version: 0.4.2
  build_string: py310h278f3c1_0  # [linux and x86_64 and py==310]
  build_string: py311h1f0f07a_0  # [linux and x86_64 and py==311]
  build_string: py39h0f8d45d_0  # [linux and x86_64 and py==39]
  build_string: py310h55b1ad0_0  # [linux and aarch64 and py==310]
  build_string: py311hf13da56_0  # [linux and aarch64 and py==311]
  build_string: py39h961017a_0  # [linux and aarch64 and py==39]
  build_string: py310h71f1ae0_0  # [linux and ppc64le and py==310]
  build_string: py311h9d5d174_0  # [linux and ppc64le and py==311]
  build_string: py39h8c0d458_0  # [linux and ppc64le and py==39]
  build_string: py310hc1335a1_0  # [osx and x86_64 and py==310]
  build_string: py311h4a70a88_0  # [osx and x86_64 and py==311]
  build_string: py39h57e1da4_0  # [osx and x86_64 and py==39]
  build_string: py310ha11ecec_0  # [osx and arm64 and py==310]
  build_string: py311hb49d859_0  # [osx and arm64 and py==311]
  build_string: py39h8a366b7_0  # [osx and arm64 and py==39]
  build_string: py310h9b08ddd_0  # [win and x86_64 and py==310]
  build_string: py311h59ca53f_0  # [win and x86_64 and py==311]

skip: true  # [py<39]

test:
  pytest: --pyargs bilby_cython.test
