package:
  name: cds-crtools
  version: 4.0.2
  build_string: py310hf5648a1_6  # [linux and x86_64 and py==310]
  build_string: py311ha4980a3_6  # [linux and x86_64 and py==311]
  build_string: py38h558876d_6  # [linux and x86_64 and py==38]
  build_string: py39h2b12e78_6  # [linux and x86_64 and py==39]

skip: true  # [not linux64]

test:
  script: cds-crtools-tests.sh
