package:
  name: cwinpy
  version: 1.2.0
  build_string: py310h1f7b6fc_2  # [linux and x86_64 and py==310]
  build_string: py311h1f0f07a_2  # [linux and x86_64 and py==311]
  build_string: py39h44dd56e_2  # [linux and x86_64 and py==39]
  build_string: py310h91862f5_2  # [osx and x86_64 and py==310]
  build_string: py311hc9a392d_2  # [osx and x86_64 and py==311]
  build_string: py39h5b4affa_2  # [osx and x86_64 and py==39]
  build_string: py310h50ce23c_2  # [osx and arm64 and py==310]
  build_string: py311h9ea6feb_2  # [osx and arm64 and py==311]
  build_string: py39h373d45f_2  # [osx and arm64 and py==39]

# needs lalsuite
skip: true  # [win]
# not built for linux arch yet
skip: true  # [linux and not x86_64]

dependencies:
  - libstempo>=2.4.2  # [unix and x86_64]

test:
  pytest: --pyargs cwinpy.test
