package:
  name: dqsegdb
  version: 2.0.0
  build_string: py310hff52083_2  # [linux and x86_64 and py==310]
  build_string: py311h38be061_2  # [linux and x86_64 and py==311]
  build_string: py38h578d9bd_2  # [linux and x86_64 and py==38]
  build_string: py39hf3d152e_2  # [linux and x86_64 and py==39]
  build_string: py310h2ec42d9_2  # [osx and x86_64 and py==310]
  build_string: py311h6eed73b_2  # [osx and x86_64 and py==311]
  build_string: py38h50d1736_2  # [osx and x86_64 and py==38]
  build_string: py39h6e9494a_2  # [osx and x86_64 and py==39]
  build_string: py310hbe9552e_2  # [osx and arm64 and py==310]
  build_string: py311h267d04e_2  # [osx and arm64 and py==311]
  build_string: py38h10201cd_2  # [osx and arm64 and py==38]
  build_string: py39h2804cbe_2  # [osx and arm64 and py==39]

skip: true  # [win or (linux and not x86_64)]

test:
  pytest: --pyargs dqsegdb
  script: dqsegdb-tests.sh
