package:
  name: gds-monitor-apps
  version: 3.0.0
  build_string: hfdb3235_0  # [linux and x86_64]

# not build for other platforms
skip: true  # [not (linux and x86_64)]

test:
  script: gds-monitor-apps-tests.sh
