package:
  name: gds-base
  version: 3.0.0
  build_string: h36e703b_2  # [linux and x86_64]
  build_string: haf03645_2  # [linux and aarch64]
  build_string: h597ff09_2  # [linux and ppc64le]
  build_string: hd662cfc_2  # [osx and x86_64]
  build_string: h646526f_2  # [osx and arm64]

skip: true  # [win]

# no direct tests
