package:
  name: gds-base-gdstrig
  version: 3.0.0
  build_string: h924138e_2  # [linux and x86_64]
  build_string: hdd96247_2  # [linux and aarch64]
  build_string: h06f31f1_2  # [linux and ppc64le]
  build_string: hb8565cd_2  # [osx and x86_64]
  build_string: hffc8910_2  # [osx and arm64]

skip: true  # [win]

# no direct tests
