package:
  name: gwollum
  version: 4.1.0
  build_string: h4f0f093_0  # [linux and x86_64]
  build_string: h13725f1_0  # [linux and aarch64]
  build_string: h0aa6eb7_0  # [osx and x86_64]
  build_string: h39aa0cb_0  # [osx and arm64]

# needs root_base
skip: true  # [not (unix and x86_64)]
