package:
  name: lal
  version: 7.4.1
  build_string: fftw_py310ha561f40_101  # [linux and x86_64 and py==310]
  build_string: fftw_py311hd9c2cc8_101  # [linux and x86_64 and py==311]
  build_string: fftw_py38h437869f_101  # [linux and x86_64 and py==38]
  build_string: fftw_py39ha7bfb3b_101  # [linux and x86_64 and py==39]
  build_string: fftw_py310hea061f3_101  # [linux and aarch64 and py==310]
  build_string: fftw_py311h27e2f51_101  # [linux and aarch64 and py==311]
  build_string: fftw_py38h1c149bc_101  # [linux and aarch64 and py==38]
  build_string: fftw_py39h70349ce_101  # [linux and aarch64 and py==39]
  build_string: fftw_py310hcf31617_101  # [linux and ppc64le and py==310]
  build_string: fftw_py311hd20785e_101  # [linux and ppc64le and py==311]
  build_string: fftw_py38hc94527c_101  # [linux and ppc64le and py==38]
  build_string: fftw_py39hd177ca9_101  # [linux and ppc64le and py==39]
  build_string: fftw_py310h14bc5f2_101  # [osx and x86_64 and py==310]
  build_string: fftw_py311hd9b3dab_101  # [osx and x86_64 and py==311]
  build_string: fftw_py38h8d42877_101  # [osx and x86_64 and py==38]
  build_string: fftw_py39h814ed74_101  # [osx and x86_64 and py==39]
  build_string: fftw_py310hfc1a168_101  # [osx and arm64 and py==310]
  build_string: fftw_py311h2e01647_101  # [osx and arm64 and py==311]
  build_string: fftw_py38hd422085_101  # [osx and arm64 and py==38]
  build_string: fftw_py39ha831522_101  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  script: lal-tests.sh
