package:
  name: lalapps
  version: 9.2.2
  build_string: py310h0e700d0_2  # [linux and x86_64 and py==310]
  build_string: py311hb60c5c6_2  # [linux and x86_64 and py==311]
  build_string: py39h23d7f8d_2  # [linux and x86_64 and py==39]
  build_string: py310hcf2d1af_2  # [linux and aarch64 and py==310]
  build_string: py311hadf6a98_2  # [linux and aarch64 and py==311]
  build_string: py39he732f99_2  # [linux and aarch64 and py==39]
  build_string: py310h1dbcd19_2  # [linux and ppc64le and py==310]
  build_string: py311h47b2e1b_2  # [linux and ppc64le and py==311]
  build_string: py39hf87e248_2  # [linux and ppc64le and py==39]
  build_string: py310h899836a_2  # [osx and x86_64 and py==310]
  build_string: py311h510ed34_2  # [osx and x86_64 and py==311]
  build_string: py39h53695e0_2  # [osx and x86_64 and py==39]
  build_string: py310hedc8ef5_2  # [osx and arm64 and py==310]
  build_string: py311h6852da6_2  # [osx and arm64 and py==311]
  build_string: py39hb7bc237_2  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  script: lalapps-tests.sh
