package:
  name: lalframe
  version: 3.0.3
  build_string: py310h2372a71_1  # [linux and x86_64 and py==310]
  build_string: py311h459d7ec_1  # [linux and x86_64 and py==311]
  build_string: py38h01eb140_1  # [linux and x86_64 and py==38]
  build_string: py39hd1e30aa_1  # [linux and x86_64 and py==39]
  build_string: py310h7c1f4a2_1  # [linux and aarch64 and py==310]
  build_string: py311hc8f2f60_1  # [linux and aarch64 and py==311]
  build_string: py38hea3b116_1  # [linux and aarch64 and py==38]
  build_string: py39h7cc1d5f_1  # [linux and aarch64 and py==39]
  build_string: py310h6ed3b71_1  # [linux and ppc64le and py==310]
  build_string: py311h32d8acf_1  # [linux and ppc64le and py==311]
  build_string: py38h46c64a3_1  # [linux and ppc64le and py==38]
  build_string: py39h8b71c6a_1  # [linux and ppc64le and py==39]
  build_string: py310hb372a2b_1  # [osx and x86_64 and py==310]
  build_string: py311he705e18_1  # [osx and x86_64 and py==311]
  build_string: py38hae2e43d_1  # [osx and x86_64 and py==38]
  build_string: py39ha09f3b3_1  # [osx and x86_64 and py==39]
  build_string: py310h47276bc_1  # [osx and arm64 and py==310]
  build_string: py311h1521735_1  # [osx and arm64 and py==311]
  build_string: py38hf8f03b6_1  # [osx and arm64 and py==38]
  build_string: py39h6501390_1  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  script: lalframe-tests.sh
