package:
  name: lalpulsar
  version: 6.0.6
  build_string: py310ha02e7f5_1  # [linux and x86_64 and py==310]
  build_string: py311h2e4bf81_1  # [linux and x86_64 and py==311]
  build_string: py39h7d83809_1  # [linux and x86_64 and py==39]
  build_string: py310hafce163_1  # [linux and aarch64 and py==310]
  build_string: py311h65033c7_1  # [linux and aarch64 and py==311]
  build_string: py39h726dd07_1  # [linux and aarch64 and py==39]
  build_string: py310h5ba8341_1  # [linux and ppc64le and py==310]
  build_string: py311hae9ce59_1  # [linux and ppc64le and py==311]
  build_string: py39h64bab40_1  # [linux and ppc64le and py==39]
  build_string: py310hd9d95c1_1  # [osx and x86_64 and py==310]
  build_string: py311h3641f59_1  # [osx and x86_64 and py==311]
  build_string: py39hbc096fb_1  # [osx and x86_64 and py==39]
  build_string: py310h5d9899b_1  # [osx and arm64 and py==310]
  build_string: py311h7b8ef4e_1  # [osx and arm64 and py==311]
  build_string: py39h6315660_1  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  script: lalpulsar-tests.sh
