package:
  name: lalsimulation
  version: 5.3.1
  build_string: py310h63a0205_0  # [linux and x86_64 and py==310]
  build_string: py311hc088555_0  # [linux and x86_64 and py==311]
  build_string: py38hd584030_0  # [linux and x86_64 and py==38]
  build_string: py39h0e511cf_0  # [linux and x86_64 and py==39]
  build_string: py310h5d42e4a_0  # [linux and aarch64 and py==310]
  build_string: py311h0196490_0  # [linux and aarch64 and py==311]
  build_string: py38h26cdff8_0  # [linux and aarch64 and py==38]
  build_string: py39h4e97b65_0  # [linux and aarch64 and py==39]
  build_string: py310hb8d5b2a_0  # [linux and ppc64le and py==310]
  build_string: py311h8215d65_0  # [linux and ppc64le and py==311]
  build_string: py38h7595fd5_0  # [linux and ppc64le and py==38]
  build_string: py39h0ac1382_0  # [linux and ppc64le and py==39]
  build_string: py310h39dd0b9_0  # [osx and x86_64 and py==310]
  build_string: py311h37a206e_0  # [osx and x86_64 and py==311]
  build_string: py38h6c2dca0_0  # [osx and x86_64 and py==38]
  build_string: py39hc5cb32c_0  # [osx and x86_64 and py==39]
  build_string: py310hb5b26b5_0  # [osx and arm64 and py==310]
  build_string: py311hc2e28d0_0  # [osx and arm64 and py==311]
  build_string: py38hc250b85_0  # [osx and arm64 and py==38]
  build_string: py39ha3eb926_0  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  script: lalsimulation-tests.sh
