package:
  name: ldas-tools-utilities
  version: 2.7.1
  build_string: hd06e84a_0  # [linux and x86_64]
  build_string: h28a26ff_0  # [linux and aarch64]
  build_string: hf50c2c1_0  # [linux and ppc64le]
  build_string: ha3f96cf_0  # [osx and x86_64]
  build_string: hf1cd514_0  # [osx and arm64]

# needs the rest of LDAS Tools
skip: true  # [win]

test:
  commands:
    - ldas_create_rds --help
