package:
  name: ldas-tools-filters
  version: 2.6.6
  build_string: h4bd325d_0  # [linux and x86_64]
  build_string: h940c156_0  # [osx and x86_64]
  build_string: hc021e02_0  # [osx and arm64]

skip: true  # [win]
