package:
  name: pyseobnr
  version: 0.2.8
  build_string: py310h1f7b6fc_0  # [linux and x86_64 and py==310]
  build_string: py311h1f0f07a_0  # [linux and x86_64 and py==311]
  build_string: py38h7f0c24c_0  # [linux and x86_64 and py==38]
  build_string: py39h44dd56e_0  # [linux and x86_64 and py==39]
  build_string: py310h91862f5_0  # [osx and x86_64 and py==310]
  build_string: py311hc9a392d_0  # [osx and x86_64 and py==311]
  build_string: py38h7092abf_0  # [osx and x86_64 and py==38]
  build_string: py39h5b4affa_0  # [osx and x86_64 and py==39]

skip: true  # [win or not x86_64]

dependencies:
  # avoid mismatch between jax/jaxlib
  - jax >=0.4

test:
  script: pyseobnr-tests.sh
