package:
  name: python-ligo-lw
  version: 1.8.3
  build_string: py310h5764c6d_1  # [linux and x86_64 and py==310]
  build_string: py311hd4cff14_1  # [linux and x86_64 and py==311]
  build_string: py38h0a891b7_1  # [linux and x86_64 and py==38]
  build_string: py39hb9d737c_1  # [linux and x86_64 and py==39]
  build_string: py310h761cc84_1  # [linux and aarch64 and py==310]
  build_string: py311hdfa8b44_1  # [linux and aarch64 and py==311]
  build_string: py38hdacc76a_1  # [linux and aarch64 and py==38]
  build_string: py39h0fd3b05_1  # [linux and aarch64 and py==39]
  build_string: py310h939259b_1  # [linux and ppc64le and py==310]
  build_string: py311h7f25088_1  # [linux and ppc64le and py==311]
  build_string: py38hf25ed59_1  # [linux and ppc64le and py==38]
  build_string: py39h98ec90c_1  # [linux and ppc64le and py==39]
  build_string: py310h90acd4f_1  # [osx and x86_64 and py==310]
  build_string: py311h5547dcb_1  # [osx and x86_64 and py==311]
  build_string: py38hef030d1_1  # [osx and x86_64 and py==38]
  build_string: py39ha30fb19_1  # [osx and x86_64 and py==39]
  build_string: py310h8e9501a_1  # [osx and arm64 and py==310]
  build_string: py311he2be06e_1  # [osx and arm64 and py==311]
  build_string: py38hb991d35_1  # [osx and arm64 and py==38]
  build_string: py39h02fc5c5_1  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  script: python-ligo-lw-tests.sh
