package:
  name: python-ldas-tools-al
  version: 2.6.10
  build_string: py310hbf28c38_1  # [linux and x86_64 and py==310]
  build_string: py311h4dd048b_1  # [linux and x86_64 and py==311]
  build_string: py38h43d8883_1  # [linux and x86_64 and py==38]
  build_string: py39hf939315_1  # [linux and x86_64 and py==39]
  build_string: py310hb15e014_1  # [linux and aarch64 and py==310]
  build_string: py311hc04b03c_1  # [linux and aarch64 and py==311]
  build_string: py38hd5caf9b_1  # [linux and aarch64 and py==38]
  build_string: py39hcdbe1fc_1  # [linux and aarch64 and py==39]
  build_string: py310h707d0b0_1  # [linux and ppc64le and py==310]
  build_string: py311h0c37152_1  # [linux and ppc64le and py==311]
  build_string: py38h8331649_1  # [linux and ppc64le and py==38]
  build_string: py39h39917ce_1  # [linux and ppc64le and py==39]
  build_string: py310ha23aa8a_1  # [osx and x86_64 and py==310]
  build_string: py311hd2070f0_1  # [osx and x86_64 and py==311]
  build_string: py38h98b9b1b_1  # [osx and x86_64 and py==38]
  build_string: py39h92daf61_1  # [osx and x86_64 and py==39]
  build_string: py310h2887b22_1  # [osx and arm64 and py==310]
  build_string: py311hd6ee22a_1  # [osx and arm64 and py==311]
  build_string: py38h9dc3d6a_1  # [osx and arm64 and py==38]
  build_string: py39haaf3ac1_1  # [osx and arm64 and py==39]

skip: true  # [win]

test:
  imports:
    - LDAStools
