package:
  name: python-nds2-client
  version: 0.16.12
  build_string: py310h769672d_2  # [linux and x86_64 and py==310]
  build_string: py311h8b32b4d_2  # [linux and x86_64 and py==311]
  build_string: py38h8f669ce_2  # [linux and x86_64 and py==38]
  build_string: py39h4661b88_2  # [linux and x86_64 and py==39]
  build_string: py310hdd6b5a8_2  # [linux and aarch64 and py==310]
  build_string: py311h7568dc6_2  # [linux and aarch64 and py==311]
  build_string: py38hfb864cf_2  # [linux and aarch64 and py==38]
  build_string: py39h7d67a13_2  # [linux and aarch64 and py==39]
  build_string: py310hc2e4163_2  # [linux and ppc64le and py==310]
  build_string: py311h80cea8a_2  # [linux and ppc64le and py==311]
  build_string: py38h5cd37ef_2  # [linux and ppc64le and py==38]
  build_string: py39ha786621_2  # [linux and ppc64le and py==39]
  build_string: py310hecf8f37_2  # [osx and x86_64 and py==310]
  build_string: py311hd84f3f5_2  # [osx and x86_64 and py==311]
  build_string: py38hec72209_2  # [osx and x86_64 and py==38]
  build_string: py39hecff1ad_2  # [osx and x86_64 and py==39]
  build_string: py310h2b830bf_2  # [osx and arm64 and py==310]
  build_string: py311h4eec4a9_2  # [osx and arm64 and py==311]
  build_string: py38h61dac83_2  # [osx and arm64 and py==38]
  build_string: py39hde7b980_2  # [osx and arm64 and py==39]
  build_string: py310h1c4a608_2  # [win and x86_64 and py==310]
  build_string: py311hf63dbb6_2  # [win and x86_64 and py==311]
  build_string: py38h5846ac1_2  # [win and x86_64 and py==38]
  build_string: py39h2ba5b7c_2  # [win and x86_64 and py==39]

test:
  script: python-nds2-client-tests.py
