package:
  name: upv
  version: 3.2.0
  build_string: h1ca7450_3  # [linux and x86_64]
  build_string: hae00202_3  # [osx and x86_64]
  build_string: h2b13c10_3  # [osx and arm64]

# needs root_base
skip: true  # [not (unix and x86_64)]
